<!DOCTYPE html>
<html>
<head>
	<title>Login to Blog</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
	<style>
header { 
        background-color: white;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        text-align: center;
        background-size: cover;
        color: black;
        font-size: 24px;
        font-family: Arial;
        margin: 15px auto;
        font-weight: bold;
        }  

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-family: Arial;
            display: block;
            margin-bottom: 10px;
            font-weight: semi-bold;
            color: grey;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            width: 300px;
        }

        input[type="submit"] {
            background-color: #3e8e41;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 200px;
            font-size: 18px;
            font-weight: semi-bold;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        p {
        text-align: center;
        margin: 50px;
        font-size: 16px;
        font-family: Arial;
    }

	</style>
</head>
<body>
	<header>
		<div class="header">

            <div class="menu">
            <ul>
                <li><a id="News" href="index.html">Latest Posts</a></li>
                <li><a id="About" href="about.html">About us</a></li>
                <li><a id="Account" href="account.html">Your Account</a></li>
                <li><a id="Register" href="sign.html">Sign Up</a></li>
                <li><a id="LogIn" href="login.html">Log In</a></li>
            </ul>
            </div>
       </div>
	<main>
	<form onsubmit="">
		<label for="username">Your email</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Your Password</label>
		<input type="password" id="pass" name="pass" required>

		<input type="submit" value="Login">
	</form>
</main>
</body>
</html>
